AddonId: 8b15c46a-90c2-4fe5-9ebb-1ab25ba7fcb1
Packages:
  - Version: 0.8
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-13
    PackageUrl: https://github.com/darklinkpower/Helium/releases/download/0.8/8b15c46a-90c2-4fe5-9ebb-1ab25ba7fcb1_0_8.pthm
    Changelog:
      - Initial release